<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    
</head>
<body>
    <div class="container" onclick="changeColor(0)">
        <div class="grid" id="grid-1" >
           <div id="button">
            <button id="start-button">Start</button><input class="number" type="text"></div>
            <div class = "display"> <span class="minutes">00</span>:<span class="seconds">00</span></div>
        </div>
        <div class="grid" id="grid-2"></div>
        <div class="grid" id="grid-3"></div>
        <div class="grid" id="grid-4"></div>
        <div class="grid" id="grid-5"></div>
        <div class="grid" id="grid-6"></div>
        <div class="grid" id="grid-7"></div>
        <div class="grid" id="grid-8"></div>
        <div class="grid" id="grid-9"></div>
        
    </div>
    
  <script src="/app.js"></script>  
</body>
</html>