*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-image: url(/images/background.jpeg);
    height: 100;
    width: 100;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 600px);
    grid-template-rows: repeat(3,600px);
}
.grid{
    background-color: aquamarine;
    padding: 10px;
    border-radius: 50%;
    transition: background-color .5s;
    

}
.container :hover{
    background-color: transparent;
}
#button{
    height: 42px;
    position: relative;
    margin: 200px;
    justify-content: center;
    
}
button{
    cursor: pointer;
    height: 45px;
    width: 50px;
}
.display{
    font-size: 50px;
    font-family: sans-serif;
    text-align: center;
   
}