<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="padding-bottom: 180px;">
        <img src="/images/velosportLogo (1).png" alt="" id="topLogo">
        <br>
   </div>
   <div></div>
   <ul style="position: relative;">
    <li><a href="#">Products</a></li>
    <li><a href="#">Checkout</a></li>
    <li><a href="#">Offers</a></li>
    <li><a href="#">Brands</a></li>
    <li><a href="#">Finance</a></li>
    <li><a href="#">Workshop</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">About</a></li>
    
  </ul>
        <h1>Lockdown opening hours: Mon-Sat 10-2pm</h1>
    <div>

        <img src="/images/bike1.jpeg" alt="" class="center">
        <p id="name">SIRRUS X 3.0 IN STOCK - SIZE SMALL & MEDIUM</p>
    </div>
    <div>
        <img src="/images/bike2.jpeg" alt="" class="center">
        <p id="name">TARMAC SL6 COMP IN STOCK - SIZE 54CM</p>
    </div>
    <div>
        <img src="/images/bike3.jpeg" alt="" class="center">
        <p id="name">ROCKHOPPER 27.5 IN STOCK - SIZE MEDIUM</p>
    </div>
    <div>
        <img src="/images/bike4.jpeg" alt="" class="center">
        <p id="name">S-WORKS TARMAC SL7 FRAMESET IN STOCK - SIZE 54CM</p>
    </div>
    <div>
        <img src="/images/bike5.jpeg" alt="" class="center">
        <p id="name">VADO SL 4.0 IN STOCK - SIZE MEDIUM & LARGE</p>
    </div>
    <div>
        <img src="/images/bike6.jpeg" alt="" class="center">
        <p id="name">SIRRUS X 3.0 IN STOCK - SIZE MEDIUM</p>
    </div>
    <div class="container2">
       
        <div class="grid">
            <img src="/images/grid1.jpeg" alt="">
            <p id="text">Road</p>
        </div>
        <div class="grid">
            <img src="/images/grid2.jpeg" alt="">
            <p id="text">eBikes</p>
        </div>
        <div class="grid">
            <img src="/images/grid3.jpeg" alt="">
            <p id="text">MTB</p>
        </div>
        <div class="grid">
            <img src="/images/grid4.jpeg" alt="">
            <p id="text">Hybrid</p>
        </div>
        <div class="grid">
            <img src="/images/grid5.jpeg" alt="">
            <p id="text">Kids</p>
        </div>
        <div class="grid">
            <img src="/images/grid6.jpeg" alt="">
            <p id="text">Frames</p>
        </div>
        <div class="grid">
            <img src="/images/grid7.jpeg" alt="">
            <p id="text">Components</p>
        </div>
        <div class="grid">
            <img src="/images/grid8.jpeg" alt="">
            <p id="text">Tyres and Tubes</p>
        </div>
        <div class="grid">
            <img src="/images/grid9.jpeg" alt="">
            <p id="text">Accessories</p>
        </div>
        <div class="grid">
            <img src="/images/grid10.jpeg" alt="">
            <p id="text">Maintenance</p>
        </div>
        <div class="grid">
            <img src="/images/grid11.jpeg" alt="">
            <p id="text">Apparel</p>
        </div>
        <div class="grid">
            <img src="/images/grid12.jpeg" alt="">
            <p id="text">Misc</p>
        </div>
    
    </div>
    <div>
        <img src="/images/breakTheRules.jpeg" alt="">
    </div>
    <div>
        <img src="/images/greenFade.jpeg" alt="">
    </div>
    <div class="container3">
        <img src="/images/bigGridOne.jpeg" alt="">
        <img src="/images/bigGridTwo.jpeg" alt="">
        <img src="/images/bigGridThree.jpeg" alt="">
        <img src="/images/bigGridFour.jpeg" alt="">
    </div>
    <div>
        <img src="/images/shimanobanner.png" alt="">
        
    </div>











<script src="/app.js"></script>    
</body>
</html>