#topLogo{
    background-color: black;
    width: 100% ;
    height: 200px;
    padding: 10px color #48a9ca ;
    position: fixed;
}
h1{
    text-align: center;
}

#name{
    text-align: center;
    font-weight: bold;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:48a9ca;
    position: re;
    top: 0;
    width: 100%;
  }
  
  li {
    float: left;
    border-right: 2px solid mediumturquoise;
    color: mediumturquoise;
  }
  
  li a {
    display: block;
    color:mediumturquoise;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  
  li a:hover {
    background-color: gray;
    border-bottom: oldlace 10px;
  }
  
  .active {
    background-color:mediumturquoise;
   
  }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
.container2{
    display: grid;
    border: crimson 1px;
    grid-template-rows:repeat(3,1fr);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    border-bottom: black 10px ;
    margin: 10px;
    padding: auto;
}

#text{
  
     
    color:white;
    font-size:24px;
    font-weight:bold;
    text-align:center;
    top:350px;
    width: 400px;
    background: black;
}