<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
          
            <li><a href="/pages/contact.html"><button class="btn">Contact</button></a></li>
            
            <li><a href="/pages/projects.html"><button class="btn">Projects</button></a></li>
            <li><a href="/pages/index.html"><button class="btn">Home</button></a></li>
        </ul>
    </nav>
    <h1>Contact</h1>
    <section>
        <h2>Let's get in touch!</h2>
        <div class="container">
            <img src="/images/Minimal Multimedia Artist Resume.png" alt="">
            <form action="">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName">
                    
                </div>
                <div class="form-group">
                    <label for="lastsName">Last Name</label>
                    <input type="text" id="lastName" name="lastName">

                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email">

                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea type="text" id="message" name="message" cols="20" rows="20"></textarea>

                </div>


                    <button type="submit">Submit</button>

            </form>
            


        </div>


    </section>
    
    
   
  










<script src="/app.js"></script>    
</body>
</html>