<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="/pages/contact.html"><button class="btn">Contact</button></a></li>
           
            <li><a href="/pages/projects.html"><button class="btn">Projects</button></a></li>
            <li><a href="/pages/index.html"><button class="btn">Home</button></a></li>
            
        </ul>
    </nav>
    <h1>Home</h1>
    </header>
    <section>
        
        
        <h2>Hello, welcome to my page. My name is Ann Keosykhao and I'm a software engineering student.</h2>
        
    </section>
    <section></section>

    <div>
    <img src="/images/laptop.jpeg" alt="">
    <img src="/images/laptopscreen.jpeg" alt="">
    <img src="/images/wireframes.jpeg" alt="" srcset="">
    <img src="/images/me.jpeg" alt="" srcset="">
    </div>
    <footer></footer>
  










<script src="/app.js"></script>    
</body>
</html>