<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="/pages/contact.html"><button class="btn">Contact</button></a></li>
            
            <li><a href="/pages/projects.html"><button class="btn">Projects</button></a></li>
            <li><a href="/pages/index.html"><button class="btn">Home</button></a></li>

     
            
        </ul>
    </nav>
    <h1>Projects</h1>
    <div>
        <a href="https://github.com/keosykhao"><img src="/images/github.png" alt="" srcset=""></a>
        <a href="https://www.linkedin.com/in/ann-keosykhao-2538131b1/"><img src="/images/linkedIn.png" alt="" srcset=""></a>

    </div>
        <p>I am currently a software engineering student at Per Scholas. When I graduate, I will have knowledge of Javascript, Node.js, jQuery, React and SQL.</p>
  










<script src="/app.js"></script>
<footer></footer>    
</body>
</html>