
body{
  display: block;
  background-color:rgba(253, 253, 253, 0.972);
  color: rgb(20, 15, 15);
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
h1{
  font-size:55px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: block;
  width: 90x;
  float: right;
  align-content: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: medium;
  list-style: none;

}
header{
  
  padding: 20px
}
section {
  background: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
 
}
div{
  background: rgba(253, 253, 253, 0.972);
  display:flexbox ;
  align-items: center;
  justify-content: center;
}
.container{
  position: fixed;
  left: 40%;
  top: 20%;
 

  text-align: center;
  
}
.btn{
  border: none;
  margin: 20px;
  padding: 24px;
  width: 220px;
  text-transform:uppercase ;
  transform:translate(-50%,-50%); 
  border-radius: 7px;
  cursor: pointer;

 
  transition: 0.5s;
}
.btn :hover {
  background-color: #ed4776 ;

}
 img{
   border: 5px solid rosybrown;
   border-radius: 10%;
 }

 ) 
 
  


footer{
  height: 200px;
}
img{
  width: 400px;
  height:450px;
}
