<!DOCTYPE html>

<html lang="en-GB" dir="ltr">
<head>
<meta charset="utf-8">
<title>Welcome :: VeloSport Cleethorpes Specialized & S-Works Main Dealer</title>
<link rel="canonical" href="" />


<style type="text/css">div.slidePanel img.scaleW	{width: 100%;}div.slidePanel img.scaleH	{height: 100%;}div#slideDummy	{padding-top:45%; max-height:100%;overflow:hidden;}div.slideController:hover	{cursor:pointer;}</style>



<link href="https://fonts.googleapis.com/css?family=Oswald|PT+Sans" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/shared/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" type="text/css" href="/shared/css/defaultStylesV2.42.css?v=1">

<link rel="stylesheet" type="text/css" href="/css/styles.css">
<link rel="stylesheet" type="text/css" href="/css/mqStyles.css">
<link rel="stylesheet" type="text/css" href="/css/customStyles.css">

<style type="text/css">	nav ul.primaryNav li	{	width: 12.500%; }</style><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="theme-color" content="#ffffff">



<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div id="preBanner">
	<div id="preBannerWrapper">
	<div id="preBannerContainer">
		<div id="preBannerLeft">
			<a href="/" title="VeloSport home page"><img src="/images/velosportLogo.png" alt="VeloSport Logo"></a>
		</div>
		<div id="preBannerRight">
			<a href="/contact-us/"><i class="fa fa-phone fa-lg toPointer"></i></a>
			<i class="fa fa-search fa-lg toPointer" onclick="togglePanel('search');"></i>
			<a href="/order.php" title="View Basket"><i class="fa fa-shopping-basket fa-lg"></i> &#163;0.00</a>&nbsp;
		</div>
	</div>
	</div>
	<div class="reset"></div>
</div>
<!-- <div id="toggleLayer" style="display: none;" onclick="togglePanel(close)"> -->
<div id="togglePanelSearch" style="display: none;"><form method="POST" action="/products.php?mode=search" id="bannerSearch">
<input type="hidden" name="search_in" id="search_in" value="mmd">
<input type="hidden" name="results_qty" id="results_qty" value="50">
<input type="hidden" name="results_order" id="results_order" value="rel">
<input type="hidden" name="display_with_images" id="display_with_images" value="1">
<input type="search" name="searchstr" tabindex="1" value="" placeholder="search here...">
<a onclick="searchDo();"><i class="fa fa-search"></i></a>
<input type="hidden" value="SEARCH" name="Submit" id="submit_">
<div class="reset"></div>
</form>
</div>
<!-- </div> -->
<div id="backtop">&#9650;</div>
<header class="mainHeader">
	<div id="siteBanner">
	<div id="siteBannerContainer">
		<div id="siteBannerLeft"><a href="/" title="VeloSport home page"><img src="/images/velosportLogo.png" alt="VeloSport Logo"></a></div>
		<div id="siteBannerMobile">
			<div id="mobilePhone"><a href="tel:01472231444" title="Call Us"><i class="fa fa-phone"></i></a></div>
			<div id="mNavToggle"><a href="#mNav"><i class="fa fa-bars" onclick="toggleMobileMenu();"></i></a></div>			<div id="mobileBasket" onclick="location.href='/order.php'"><i class="fa fa-shopping-basket"></i><div class="mobileBasketContents-0" id="mobileBasketContents">0</div></div>			<div id="mobileSearch"><a href="/products.php?mode=search"><i class="fa fa-search"></i></a></div>			<div class="reset"></div>
		</div>
		<div class="reset"></div>
		<nav id="dtNav"><ul class="primaryNav" id="primaryNav"><li><a class="inactive first" id="navfirst" href="/products.php" title="Products">Products</a></li><li><a class="inactive" href="/order.php" title="Checkout">Checkout</a></li><li><a class="offers inactive" href="/offers.php" title="Offers">Offers</a></li><li><a class="inactive" href="/brand.php" title="Brands">Brands</a></li><li><a class="inactive" href="/info/finance.php" title="Finance">Finance</a></li><li><a class="inactive" href="/workshop/" title="Workshop">Workshop</a></li><li><a class="inactive" href="/news/" title="Blog">Blog</a></li><li><a class="inactive last" id="navlast" href="/about-us/" title="About">About</a></li></ul><div class="reset"></div></nav><!-- END nav -->
		<nav id="mNav" style="display: none;"><ul><li><a href="/" title="Home">Home</a></li><li><a href="/products.php" title="Products">Products</a></li><li><a href="/order.php" title="Checkout">Checkout</a></li><li><a href="/offers.php" title="Offers">Offers</a></li><li><a href="/brand.php" title="Brands">Brands</a></li><li><a href="/info/finance.php" title="Finance">Finance</a></li><li><a href="/workshop/" title="Workshop">Workshop</a></li><li><a href="/info/retül-match.php" title="Retül Match">Retül Match</a></li><li><a href="/news/" title="Blog">Blog</a></li><li><a href="/social/" title="Social">Social</a></li><li><a href="/about-us/" title="About">About</a></li><li><a href="/contact-us/" title="Contact">Contact</a></li></ul></nav>
	<div class="reset"></div>
	</div>
	</div><!-- close siteBanner -->
</header>

<div id="siteContainer">
<div id="siteContainerLiner">
<div id="mainContent">
<div id="siteTopPanel">
</div><!-- END siteTopPanel -->
<!-- MAIN PAGE CONTENT -->
<div id="mainPanels">
<div id="mainContentPanel">
<div id="homePanelFull"><div id="homePanelFullLiner"><main>

<h1><center><h6>Lockdown opening hours: Mon-Sat 10-2pm</h6></center></h1>
<section class="productSuperHighlights">	<div class="superHighlightContainer">
<div class="blockHighlight">
<div class="blockHighlightLiner">

<div class="blockHighlightContent">
<div class="tac"><a href="/m17b0s475p1807/Specialized-Sirrus-X-3-0-2021" title=""><img src="/smsimg/1/1807-6380-main-92421-72_sirrus-x-30-rsbry-tarblk-blk_hero-1.jpg" alt=""></a><br>
<strong>SIRRUS X 3.0 IN STOCK - SIZE SMALL &amp; MEDIUM</strong></div>
</div>
</div>
</div>

</div>
	<div class="superHighlightContainer">
<div class="blockHighlight">
<div class="blockHighlightLiner">

<div class="blockHighlightContent">
<div class="tac"><a href="/m14b0s365p1775/Specialized-Tarmac-SL6-Comp-2021" title=""><img src="/smsimg/1/1775-6235-main-16cabcc9-0b16-4c8a-b934-781394b86270-1.jpg" alt=""></a><br>
<strong>TARMAC SL6 COMP IN STOCK - SIZE 54CM</strong></div>
</div>
</div>
</div>

</div>
	<div class="superHighlightContainer">
<div class="blockHighlight">
<div class="blockHighlightLiner">

<div class="blockHighlightContent">
<div class="tac"><a href="/m16b0s373p1680/Specialized-Rockhopper-27-5-2021" title=""><img src="/smsimg/1/1680-5733-main-91520-75_rockhopper-29-flored-wht_hero-1.jpg" alt=""></a><br>
<strong>ROCKHOPPER 27.5 IN STOCK - SIZE MEDIUM</strong></div>
</div>
</div>
</div>

</div>
</section>
<div class="reset"></div>
<section class="productSuperHighlights">	<div class="superHighlightContainer">
<div class="blockHighlight">
<div class="blockHighlightLiner">

<div class="blockHighlightContent">
<div class="tac"><a href="/m13b0s432p1790/S-Works-Tarmac-SL7-Frameset-2021" title=""><img src="/smsimg/50/1790-6312-main-74920-07_tarmac-sl7-sw-frmset-spctflr-blutnt-brsh_hero-50.jpg" alt=""></a><br>
<strong>S-WORKS TARMAC SL7 FRAMESET IN STOCK - SIZE 54CM</strong></div>
</div>
</div>
</div>

</div>
	<div class="superHighlightContainer">
<div class="blockHighlight">
<div class="blockHighlightLiner">

<div class="blockHighlightContent">
<div class="tac"><a href="/m12b0s431p1766/Specialized-Turbo-Vado-SL-4-0-2021" title=""><img src="/smsimg/1/1766-6208-main-93920-55_vado-sl-40-abln-blk_hero-1.jpg" alt=""></a><br>
<strong>VADO SL 4.0 IN STOCK - SIZE MEDIUM &amp; LARGE</strong></div>
</div>
</div>
</div>

</div>
	<div class="superHighlightContainer">
<div class="blockHighlight">
<div class="blockHighlightLiner">

<div class="blockHighlightContent">
<div class="tac"><a href="/m17b0s475p1865/Specialized-Sirrus-X-3-0-2021" title=""><img src="/smsimg/1/1865-6632-main-92421-71_sirrus-x-30-flksil-iceyel-blk_hero-1.jpg" alt=""></a><br>
<strong>SIRRUS X 3.0 IN STOCK - SIZE MEDIUM</strong></div>
</div>
</div>
</div>

</div>
</section>
<div class="reset"></div>
<div class="mw1200 mb20">
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m14b0s0p0/ROAD" title="Road"><img src="/smsimg/categories/cat-road1.jpg" class="scaledW" alt="Road"><h2 class="tac colfff">Road</h2></a></div></div></div>
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m12b0s0p0/E-BIKES" title="Electric Bikes"><img src="/smsimg/categories/cat-ebike1.jpg" class="scaledW" alt="Electric Bikes"><h2 class="tac colfff">eBikes</h2></a></div></div></div><div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m16b0s0p0/MTB" title="MTB"><img src="/smsimg/categories/cat-mtb1.jpg" class="scaledW" alt="MTB"><h2 class="tac colfff">MTB</h2></a></div></div></div><div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m17b0s0p0/HYBRID" title="Hybrid"><img src="/smsimg/categories/cat-hybrid1.jpg" class="scaledW" alt="Hybrid"><h2 class="tac colfff">Hybrid</h2></a></div></div></div>
<div class="reset"></div>
</div>


<br>
<div class="mw1200 mb20">
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m15b0s0p0/KIDS" title="Kids"><img src="/smsimg/categories/cat-kids1.jpg" class="scaledW" alt="Kids"><h2 class="tac colfff">Kids</h2></a></div></div></div>
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m13b0s0p0/FRAMES" title="Frames"><img src="/smsimg/categories/cat-frames1.jpg" class="scaledW" alt="Frames"><h2 class="tac colfff">Frames</h2></a></div></div></div>
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m3b0s0p0/COMPONENTS" title="Components"><img src="/smsimg/categories/cat-comp1.jpg" class="scaledW" alt="Components"><h2 class="tac colfff">Components</h2></a></div></div></div>
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m10b0s0p0/TYRES-and-TUBES" title="Tyres &amp; Tubes"><img src="/smsimg/categories/cat-tyres.jpg" class="scaledW" alt="Tyres &amp; Tubes"><h2 class="tac colfff">Tyres &amp; Tubes</h2></a></div></div></div>
<div class="reset"></div>
</div>
<br>


<div class="mw1200 mb20">
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m2b0s0p0/ACCESSORIES" title="Accessories"><img src="/smsimg/categories/cat-accs1.jpg" class="scaledW" alt="Accessories"><h2 class="tac colfff">Accessories</h2></a></div></div></div>
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m4b0s0p0/MAINTAINANCE" title="Maintenance"><img src="/smsimg/categories/cat-main1.jpg" class="scaledW" alt="Maintenance"><h2 class="tac colfff">Maintenance</h2></a></div></div></div>
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m18b0s0p0/APPAREL" title="Apparel"><img src="/smsimg/categories/cat-apparel1.jpg" class="scaledW" alt="Apparel"><h2 class="tac colfff">Apparel</h2></a></div></div></div>
<div class="quarterWidth floatLeft"><div class="liner"><div class="bg000 colfff imgBlock tac"><a href="/m11b0s0p0/Misc" title="Misc"><img src="/smsimg/categories/cat-misc1.jpg" class="scaledW" alt="Misc"><h2 class="tac colfff">Misc</h2></a></div></div></div>
<div class="reset"></div>
</div>


<section id="pageSuperHighlights">		<div class="pageSuperHighlightContainer">
<div class="blockHighlight">
<div class="blockHighlightLiner">
<h2> S-Works Aethos</h2>
<div class="blockHighlightContent">
<a href= "https://velosportonline.com/blog/the-s-works-aethos-34/"> <img src="/smsimg/aethos-screen-grab.jpg" alt="">
</div>
</div>
</div>

</div>
		<div class="pageSuperHighlightContainer">
<div class="blockHighlight">
<div class="blockHighlightLiner">
<h2>Tarmac SL7</h2>
<div class="blockHighlightContent">
<a href= "https://velosportonline.com/blog/introducing-the-all-new-tarmac-sl7-35/"><img src="/smsimg/tarmac-green.jpg" alt="">
</div>
</div>
</div>

</div>
</section>
<div class="reset"></div>
<section class="productHighlights">
<div class="highlightContainer2Up">
<div class="blockHighlight">
<div class="blockHighlightLiner">
<h2>New Align II Helmet</h2>
<div class="blockHighlightContent">
<div class="tac"><a href="/m18b0s391p1782/Specialized-Align-II" title="New Align II Helmet"><img src="/smsimg/1/1782-6284-main-60821-104_hlmt_align-ii-hlmt-mips-ce-blk-blkrefl-s-m_hero-1.jpg" alt="New Align II Helmet"></a><br>
	</div>
</div>
</div>
</div>

</div>
<div class="highlightContainer2Up lastColumn2Up">
<div class="blockHighlight">
<div class="blockHighlightLiner">
<h2>New Align II Helmet</h2>
<div class="blockHighlightContent">
<div class="tac"><a href="/m18b0s391p1783/Specialized-Align-II" title="New Align II Helmet"><img src="/smsimg/1/1783-6287-main-60821-102_hlmt_align-ii-hlmt-mips-ce-wht-s-m_hero-1.jpg" alt="New Align II Helmet"></a><br>
	</div>
</div>
</div>
</div>

</div>

<div class="highlightContainer2Up">
<div class="blockHighlight">
<div class="blockHighlightLiner">

<div class="blockHighlightContent">
<div class="tac"><a href="/m2b0s40p1867/Specialized-Flash-Pack-Headlight-Taillight-Combo" title=""><img src="/smsimg/1/1867-6642-main-49121-360_lght_flash-pack-headlight-taillight_detail-1.jpg" alt=""></a><br>
	Flash Pack Combo</div>
</div>
</div>
</div>

</div>
<div class="highlightContainer2Up lastColumn2Up">
<div class="blockHighlight">
<div class="blockHighlightLiner">

<div class="blockHighlightContent">
<div class="tac"><a href="/m2b0s40p507/Specialized-Stix-Switch-2-Pack" title=""><img src="/smsimg/1/507-2001-main-49119-400_lght_stix-switch-combo-headlight-taillight_hero-2-1.jpg" alt=""></a><br>
	Stix Switch Combo</div>
</div>
</div>
</div>

</div>
</section>
<div class="mw1200 mb20"><br>
<a href= "https://velosportonline.com/workshop/"><img src="/smsimg/workshop/shimano--service-centre-banner.png" alt="" class="scaledW"></a><br><br>




<div class="reset"></div></main></div></div></div>


<div class="reset"></div></div>

<div class="reset"></div>
<!-- END MAIN PAGE CONTENT -->
</div><!-- END mainContent -->

</div><!-- close siteContainerLiner -->
</div><!-- close siteContainer -->

<div id="siteCloseout">
	<div id="siteCloseoutWrapper">
		<div id="siteCloseoutContainer">
			<div class="mw600">
			</div>
		</div><!-- close siteCloseoutContainer -->
	</div><!-- close siteCloseoutWrapper -->
</div><!-- close siteCloseout -->

<div id="siteBottomPanel"></div><!-- END siteBottomPanel -->

<div id="siteFooter">
	<div id="siteFooterWrapper">
		<div id="siteFooterContainer">
<footer id="mainSiteFooter">
<div id="siteFooters">
<div id="footersTop"></div><!-- close footersTop -->
<div id="footerColumns">
	<div id="footerColumnsCol1"><div class="liner"><nav id="footerNav"><ul><li><a href="/" title="Home">Home</a></li><li><a href="/products.php" title="Products">Products</a></li><li><a href="/order.php" title="Checkout">Checkout</a></li><li><a href="/offers.php" title="Offers">Offers</a></li><li><a href="/brand.php" title="Brands">Brands</a></li><li><a href="/info/finance.php" title="Finance">Finance</a></li><li><a href="/workshop/" title="Workshop">Workshop</a></li><li><a href="/info/retül-match.php" title="Retül Match">Retül Match</a></li><li><a href="/news/" title="Blog">Blog</a></li><li><a href="/social/" title="Social">Social</a></li><li><a href="/about-us/" title="About">About</a></li><li><a href="/contact-us/" title="Contact">Contact</a></li></ul></nav><a href="/terms-and-conditions/" title="Terms & Conditions">Terms & Conditions</a><br>
<a href="/privacy/" title="Privacy">Privacy</a><br>
<a href="/index.php?display=cookieInfo" title="Cookie Info">Cookie Info</a><br><br><br>
<h5>Join us on</h5>

<a href="https://www.instagram.com/rule58/"><i class="fa fa-instagram fa-4x" aria-hidden="true"></i></a> <a href="https://twitter.com/velosport"><i class="fa fa-twitter fa-4x" aria-hidden="true"></i></a> <a href="https://www.facebook.com/velosportonline/"><i class="fa fa-facebook-square fa-4x" aria-hidden="true"></i></a><br><br></div></div><!-- close footerBottomCol1 -->
	<div id="footerColumnsCol2"><div class="liner"><h3>Address</h3> 21 High Street<br>Cleethorpes<br>
North East Lincolnshire<br>DN35 8LA<br> <br> <strong>Call:</strong><br><a href="tel:01472231444" title="For all enquires call 01472 23 14 44">01472 23 14 44</a><br> <br><strong>Email:</strong><strong> <br> <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#118;&#101;&#108;&#111;&#115;&#112;&#111;&#114;&#116;&#111;&#110;&#108;&#105;&#110;&#101;&#46;&#99;&#111;&#109;">&#105;&#110;&#102;&#111;&#64;&#118;&#101;&#108;&#111;&#115;&#112;&#111;&#114;&#116;&#111;&#110;&#108;&#105;&#110;&#101;&#46;&#99;&#111;&#109;</a><br> <br> <h3>Opening Hours</h3> <dl> <dt>Monday</dt><dd>10:00 - 2:00</dd> <dt>Tuesday</dt><dd>10:00 - 2:00</dd> <dt>Wednesday</dt><dd>10:00 - 2:00</dd> <dt>Thursday</dt><dd>10:00 - 2:00</dd> <dt>Friday</dt><dd>10:00 - 2:00</dd> <dt>Saturday</dt><dd>10:00 - 2:00</dd> <dt>Sunday</dt><dd>Closed</dd><dt>B/Holidays</dt><dd>Closed</dd> <dl> <div class="reset"></div><br>Due to Covid-19 we are currently running shorter hours until further notice.</div></div><!-- close footerBottomCol2 -->
	<div id="footerColumnsCol3"><div class="liner"><div class="iFrame"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2369.83972106403!2d-0.03306448415346245!3d53.56062858002454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487882cb833c3e69:0x640500de4f673bdf!2sVeloSport!5e0!3m2!1sen!2suk!4v1557496420221!5m2!1sen!2suk" allowfullscreen></iframe></div></div></div><!-- close footerBottomCol3 -->
	<div class="reset"></div>
</div><!-- close footerColumns -->
<div id="footersMid"></div><!-- close footersMid -->
<div id="footersBottom"><p>&copy;VeloSport | Powered by <a title="i-BikeShop eCommerce" target="_blank" href="http://www.i-bikeshop.com/">i-BikeShop</a>  Software &copy;2001-2021 <a title="SiWIS" target="_blank" href="http://www.siwis.co.uk/">SiWIS Ltd</a></p>
</div><!-- close footersBottom -->
	<div class="reset"></div>
</div><!-- close siteFooters -->
</footer>
		</div><!-- close siteFooterContainer -->
	</div><!-- close siteFooterWrapper -->
</div><!-- close siteFooter -->


<script type="text/javascript">
// Javascript slider, written by and Copyright of Si Watts http://www.siwis.co.uk. Does not use jQuery bloatware!
var t;function initiateSlides(){var setViewPort=100;var setInitialStartPoint=-100;var slidePause=3000;document.getElementById('slideControl1').style.backgroundColor='#666666';document.getElementById('slideControl1').style.color='#FFFFFF';document.getElementById('slidePanel2').style.left=setInitialStartPoint+'%';
document.getElementById('slidePanel3').style.left=setInitialStartPoint+'%';
document.getElementById('slidePanel4').style.left=setInitialStartPoint+'%';
t=setTimeout("moveIt(1,"+setViewPort+")", slidePause);};
function moveIt(slideNumber,endPosition){var finalSlide=4;var slidePause=3000;var slideTransitionSpeed=2;var slideTransitionMovement=2;var setInitialStartPoint=-100;var slideOut='slidePanel'+slideNumber;var slideOutController='slideControl'+slideNumber;var currentPosition=parseInt(document.getElementById(slideOut).style.left);if (slideNumber==finalSlide){var nextSlide=1;}else{var nextSlide=parseInt(parseInt(slideNumber)+parseInt(1));};var slideIn='slidePanel'+nextSlide;var slideInController='slideControl'+nextSlide;if (currentPosition<endPosition){currentPosition+=slideTransitionMovement;document.getElementById(slideOut).style.left=currentPosition+"%";nextSlideCurrentPosition=currentPosition-endPosition;document.getElementById(slideIn).style.left=nextSlideCurrentPosition+"%";t=setTimeout("moveIt('"+slideNumber+"',"+endPosition+")",slideTransitionSpeed);}else{document.getElementById(slideOut).style.left=setInitialStartPoint+'%';document.getElementById(slideOutController).style.backgroundColor='#FFFFFF';document.getElementById(slideOutController).style.color='#666666';document.getElementById(slideInController).style.backgroundColor='#666666';document.getElementById(slideInController).style.color='#FFFFFF';t=setTimeout("moveIt('"+nextSlide+"',"+endPosition+")",slidePause);}};
function stopTransitions(loadSlide) {var finalSlide=4;var setHidePoint=-100;var setShowPoint=0;clearTimeout(t);for(slideIndex=1;slideIndex<=finalSlide;slideIndex++){var slideController='slideControl'+parseInt(slideIndex);var slideDiv='slidePanel'+parseInt(slideIndex);if (slideIndex==loadSlide) {document.getElementById(slideController).style.backgroundColor='#666666';document.getElementById(slideController).style.color='#FFFFFF';document.getElementById(slideDiv).style.left=setShowPoint+'%';}else{document.getElementById(slideController).style.backgroundColor='#FFFFFF';document.getElementById(slideController).style.color='#FFFFFF';document.getElementById(slideDiv).style.left = setHidePoint+'%';};};};
initiateSlides();

</script>
<script type="text/javascript">
function getClientData()	{
	if (self.innerWidth) {	
		var w = self.innerWidth;
	}	else if (document.documentElement && document.documentElement.clientHeight)	{
		var w = document.documentElement.clientWidth;
	}	else if (document.body) {
		var w = document.body.clientWidth;	
	} else	{
		var w = 0;
	};
	document.cookie = "_clientWidth=" + w;
};
getClientData();
function searchDo()	{
	document.getElementById("bannerSearch").submit();
};
function toggleMobileMenu()	{
    if (document.getElementById) {
    	var switch_id = document.getElementById('mNav');
        if(switch_id.style.display != 'none') {
           switch_id.style.display = 'none';
        }else{
           switch_id.style.display = '';
        }
    }
};
function togglePanel(tPanel)	{
	switch (tPanel)	{
		case "search":
//			document.getElementById('toggleLayer').style.display = 'block';
			var toggler = document.getElementById('togglePanelSearch');
			break;
		default:
//			document.getElementById('toggleLayer').style.display = 'none';
			document.getElementById('togglePanelSearch').style.display = 'none';
	};
	if (toggler)	{
		if (toggler.style.display != 'none')	{
			toggler.style.display = 'none';
		}	else	{
			toggler.style.display = 'inline-block';
		};
	};
};
</script>
<script src="/shared/js/float-panel.js"></script>
<script type="text/javascript">
function getClientDisp()	{
	if (self.innerWidth) {	
		var sw = self.innerWidth;
	}	else if (document.documentElement && document.documentElement.clientHeight)	{
		var sw = document.documentElement.clientWidth;
	}	else if (document.body) {
		var sw = document.body.clientWidth;	
	} else	{
		var sw = 0;
	};
	if ((sw <= 767) && (sw > 0))	{
		var plc3 = document.getElementsByClassName('pnode3');
		var plc4 = document.getElementsByClassName('pnode4');
		var plc5 = document.getElementsByClassName('pnode5');
		if (plc3.length > 0)	{	len=plc3.length;	for (var i=0; i<len; i=i+1) {	plc3[i].className = 'productListingC2 pnode3';	}	};
		if (plc4.length > 0)	{	len=plc4.length;	for (var i=0; i<len; i=i+1) {	plc4[i].className = 'productListingC2 pnode4';	}	};
		if (plc5.length > 0)	{	len=plc5.length;	for (var i=0; i<len; i=i+1) {	plc5[i].className = 'productListingC2 pnode5';	}	};
	};
};
getClientDisp();
</script>



<!-- COPYRIGHT SiWIS 2001-2021&copy; POWERED BY i-BikeShop -->
</body>
</html>
